<!DOCTYPE html>
<html>
<head>
	<title>Настаняване-Sozopol Pearl</title>
	<meta charset="utf-8">
	<meta name="description" content="Sozopol Pearl hotel in Sozopol, Bulgaria">
	<meta name="keywords" content="hotels, Black Sea, Sozopol, Bulgaria, Pearl, accommodation">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="../home/navigation-and-footer.css">
	<link rel="stylesheet" type="text/css" href="../home/banner-style.css">
	
	<link rel="stylesheet" type="text/css" href="../home/beginning-text.css">
	<link rel="stylesheet" type="text/css" href="reserveButtonStyle.css">
	<link rel="stylesheet" type="text/css" href="articleStyles.css">

	<link rel="stylesheet" type="text/css" href="accommodationStyles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div id="logo"> 
			<a href="../home/index.html">Sozopol Pearl</a>
		</div>
		<nav id="main-nav" class="mainNav">
			<ul>
				<li><a href="../home/index.html">Начало</a></li>
				<li><a href="accommodation.html">Настаняване</a></li>
				<li><a href="../hotel-service/hotel-service.html">Хотелски услуги</a></li>
				<li><a href="../pricesform/price-reservation.html">Цени</a></li>
				<li><a href="../contact/contact.html">Контакти</a></li>
				<li id="icon">
					 <a href="javascript:void(0);"  onclick="displayMenu()">
	    				<i class="fa fa-bars"></i>
	    			</a>
    			</li>
			</ul>
		</nav>
	</header>
	<div id="banner">
		<div id="text-wrap">
			<div class="pretitle">Sozopol Pearl</div>
			<h1>Настаняване</h1>
		</div>
	</div>
	<div id="maincontent-wrapper">
		<main>
			<div id="text">
				<h2>Sozopol Pearl</h2>
				<div class="subtitle">Семеен хотел</div>
				<img src="../home/wave.png" alt="wave logo">
				<p>
					Разположен на 800 метра от центъра на град Созопол в близост до „Райски залив“, хотел „Sozopol Pearl” е идеално място, където можете да се отпуснете и да се отдадете на отдих и културни развлечения, да проведете Вашата бизнес среща, семинар или фирмено тържество. Хотелът е разположен само на 50 метра  от  „Bamboo beach”, хита на плажовете в Созопол за изминалото лято. Хотелът разполага с 45 стаи – 14 от които стандартни, а останалите с частичен морски изглед; 5 студиа и 3 апартамента. Виненият ресторант „Moderato”, двата басейна на хотела и красиво аранжираната градина ще допринесе за вашата истинска отмора. По време на престоя си при нас ще релаксирате в уютна, спокойна и комфортна атмосфера.
				</p>
			</div>
			<section id="content-display">
				<article>
					<div class="description">
						<h3>Двойна стая</h3>
						<div class="additional">Просторна стая в светли тонове</div>
						<div class="extras">
							<figure>
								<img src="television.png" alt="tv">
							</figure>
							<figure>
								<img src="minibar.png" alt="minibar">
							</figure>
							<figure>
								<img src="hairdryer.png" alt="hair-dryer">
							</figure>
							<figure>
								<img src="air-conditioner.png" alt="air-conditioner">
							</figure>
							<figure>
								<img src="wifi.png" alt="wifi">
							</figure>
						</div>
						<div class="info">
							<p>
								Стаите са с източно, южно и северно изложение, обзаведени стилно в светли тонове, които допринасят за чувството за уют и спокойствие. Стаите са TWIN (с две отделни легла ) или DBL (двойно легло) и разполагат с разтегателен диван (за настаняване на трети човек). Може да бъде предоставено бебешко креватче при предварителна заявка. За нуждите на бизнес гостите хотелът предлага директна телефонна връзка и безплатен достъп до интернет. 29 от двойните стаите са с морска гледка, някой от които са на нивото на басейна и имат директен излаз към добре озеленената градина на хотела и са много удобни за семейства с малки деца.
							</p>	
						</div>
					</div>
					<div class="image ">
						<figure>
							<img id="slide1" src="dr/dr1.jpg" alt="room gallery">
						</figure>
						<div class="reserve-button">
							<a href="../pricesform/price-reservation.html">Резервирай</a>
						</div>
					</div>
				</article>
				<article>
					<div class="description">
						<h3>Студио</h3>
						<div class="additional">Просторно студио в светли тонове</div>
						<div class="extras">
							<figure>
								<img src="television.png" alt="tv">
							</figure>
							<figure>
								<img src="minibar.png" alt="minibar">
							</figure>
							<figure>
								<img src="hairdryer.png" alt="hair-dryer">
							</figure>
							<figure>
								<img src="air-conditioner.png" alt="air-conditioner">
							</figure>
							<figure>
								<img src="wifi.png" alt="wifi">
							</figure>
						</div>
						<div class="info">
							<p>
								Хотел „Sozopol Pearl” разполага с 5 студиа, всяко от които със сателитна телевизия, луксозен санитарен възел с душ-кабина, сешоар оборудвана кухня с хладилник, котлон, микровълнова печка и посуда, сателитна телевизия, минибар. Стаите са TWIN (с две отделни легла ) или DBL (двойно легло) и разполагат с разтегателен диван (за настаняване на трети човек). Може да бъде предоставено бебешко креватче при предварителна заявка. За нуждите на бизнес гостите хотелът предлага директна телефонна връзка и безплатен достъп до интернет. Някои от студиата са с частичен морски изглед, други от които са на нивото на басейна и имат директен излаз към добре озеленената градина на хотела и са много удобни за семейства с малки деца.
							</p>	
						</div>
					</div>
					<div class="image">
						<figure>
							<img id="slide2" src="studio/s1.jpg" alt="studio gallery">
						</figure>
						<div class="reserve-button">
							<a href="../pricesform/price-reservation.html">Резервирай</a>
						</div>
					</div>
				</article>
				<article>
					<div class="description">
						<h3>Апартамент</h3>
						<div class="additional">Лукс и простор</div>
						<div class="extras">
							<figure>
								<img src="television.png" alt="tv">
							</figure>
							<figure>
								<img src="minibar.png" alt="minibar">
							</figure>
							<figure>
								<img src="hairdryer.png" alt="hair-dryer">
							</figure>
							<figure>
								<img src="air-conditioner.png" alt="air-conditioner">
							</figure>
							<figure>
								<img src="wifi.png" alt="wifi">
							</figure>
						</div>
						<div class="info">
							<p>
								Хотел „Sozopol Pearl” разполага с 4 луксозни и просторни апартамента.Всеки от тях има тераса с морско  изложение, оборудвана кухня с хладилник, котлон, микровълнова печка и посуда, сателитна телевизия, минибар, луксозен санитарен възел с душ-кабина и сешоар. Апартаментите се състоят от 2 стаи-хол с кухня, с разтегателен диван за двама и спалня. Интериорът е решен в пастелните меки тонове. Апартаментите предлагат настаняване на 2-ма възрастни и 2 деца. Може да бъде предоставено бебешко креватче при предварителна заявка. За нуждите на бизнес гостите хотелът предлага директна телефонна връзка и безплатен достъп до интернет. Апартаментите са удобни за семейства с деца.
							</p>	
						</div>
					</div>
					<div class="image">
						<figure>
							<img id="slide3" src="apartment/a1.jpg" alt="apartment gallery">
						</figure>
						<div class="reserve-button">
							<a href="../pricesform/price-reservation.html">Резервирай</a>
						</div>
					</div>
				</article>
			</section>
			
		</main>
	</div>
	<footer>
		<div id="footer-wrapper">
			<div id="hotel-name">Sozopol Pearl</div>
			<div id="phone">
				<figure>
					<img src="../home/phone.png" alt="telephone">
				</figure>
				<address>+359 889 289 976</address>
			</div>
			<div id="email">
				<figure>
					<img src="../home/email.png" alt="email">
				</figure>
				<address>
					<a href="mailto:sozopol_pearl@gmail.com">sozopol_pearl@gmail.com</a>
				</address>
			</div>
			<div id="location">
				<figure>
					<img src="../home/location.png" alt="location">
				</figure>
				<address>Созопол, 8130, местност "Буджака", ул.Виа Понтика 31</address>
			</div>
		</div>	
			
	</footer>

	<script src="autoslideshow.js"></script>

	<script src="../home/responsiveMenu.js"></script>

</body>
</html>